{
  "lang": "en",
  "dir": "ltr",
  "name": "11tea — A Eleventy TailwindCSS AplineJS Starter",
  "short_name": "11tea",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
